<html>
<head>
  <meta charset="utf-8">
  <title>Weave Transfer</title>
<style>
    body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  .main-text {
    font-size: 20px;
    line-height: 1.5;
    color: #4A4A4A;
  }
  
  .secondary-text {
    font-size: 16px; 
    line-height: 1.5;
    color: #4A4A4A;
  }
  
  div {
    box-sizing: border-box;
  }
  
  #main-box {
    margin: auto;
    background-color: #F8F8F8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
    max-width: 600px;
  }
  
  .footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777777;
  }
</style>
</head>
<body style="background-image: url('https://weavetransfer.othent.io/bg.png');">
  <div id="main-box">
    <div style="background-color: #D3E3FC; text-align: center; padding: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
      <img src="https://weavetransfer.othent.io/favicon.png" alt="WeaveTransfer Logo" width="100" height="100">
      <h1 style="color: #2375EF; margin-top: 15px;">Weave Transfer</h1>
      <h2 style="color: black; margin-top: 10px; margin-bottom: 15px; font-size: 17px;">enabled with Othent.io</h2>
    </div>
    <div style="background-color: #F8F8F8; padding: 20px;">
      <p class="main-text">Hi {{sendToEmail}},</p>
      <p class="main-text">{{sendFromEmail}} has sent you a file through Weave Transfer!</p>
      <p class="main-text">To access the file, simply click on the link below:</p>
      <p class="main-text" style="font-weight: bold; text-align: center;">{{fileDownloadLink}}</p>
      <p class="secondary-text" style="margin-top: 20px;">Weave Transfer is a decentralized, permanent file transfer protocol built on the Arweave blockchain. Our service is similar to We Transfer, but files never expire!</p>
      <p class="secondary-text">Thank you for using Weave Transfer!</p>
    </div>
    <div class="footer">
      <p>&copy; Weave Transfer. All rights reserved.</p>
      <p>For more information, visit our <a href="https://weavetransfer.othent.io">website</a>.</p>
    </div>
  </div>
</body>
</html>